# simple-notes-manager-210412-210377

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_backend_README.md.json  notes_backend_build.gradle.json  notes_backend_config_checkstyle_checkstyle.xml.json  notes_backend_config_checkstyle_suppressions.xml.json  notes_backend_settings.gradle.json  notes_backend_src_main_java_com_example_demo_HelloController.java.json  (+17 more)
.knowledge/.vector_db/: milvus.db
notes_backend/: README.md  build.gradle
notes_backend/config/checkstyle/: checkstyle.xml  suppressions.xml
notes_backend/src/main/java/com/example/demo/: HelloController.java
notes_backend/src/main/java/com/example/notes/: NotesApplication.java
notes_backend/src/main/java/com/example/notes/audit/: AuditAction.java  AuditLog.java  AuditService.java
notes_backend/src/main/java/com/example/notes/common/: ErrorResponse.java  GlobalExceptionHandler.java
notes_backend/src/main/java/com/example/notes/config/: OpenApiConfig.java  SecurityStubs.java
notes_backend/src/main/java/com/example/notes/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
notes_backend/src/main/resources/: application.properties  application.yml
notes_backend/src/test/java/com/example/demo/: notesbackendApplicationTests.java
notes_backend/src/test/java/com/example/notes/: IntegrationSmokeTest.java
notes_backend/src/test/java/com/example/notes/notes/: NoteControllerTest.java  NoteServiceTest.java
